<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nddy's Portfolio">
    <meta name="author" content="Nddy andy">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <title>Nddy Andy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
   

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#top">Nddy Andy</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li>
            <a class="js-scroll-trigger" href="#skills">Skills</a>
          </li>
        <li>
          <a class="js-scroll-trigger" href="#contact" onclick=$("#menu-close").click();>Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Ndifreke Friday</strong>
            </h1>
            <h4> (nddyandy)</h4>
            <hr>
             
          </div>
          <div class="col-lg-8 mx-auto">
            <h3 id="typed"></h3>
           
            <a href="#contact" class="btn btn-dark btn-lg js-scroll-trigger" style="margin-bottom: 40px;">Hire Me</a>
           
          </div>
        </div>
      </div>
    </header>


        <!-- About Section -->
        <section id="about" class="content-section text-center">
            <img class="img-fluid mb-5 d-block mx-auto profile" src="img/profile.jpg" alt="">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>ABOUT ME</h2>
                  <p>An enthusiastic, experienced and professional WebDeveloper; who enjoys being part of, as
well as leading a successful and productive team. Quick to grasp new ideas and concepts, and to
develop innovative and creative solutions to problems (crafting new algorithms as problems present
themselves). Able to work well on his own initiative and can demonstrate the high levels of
motivation required to meet the tightest of deadlines. Even under significant pressure, possesses a
strong ability to perform effectively. </p>
<p>An exceptionally qualified Computer instructor and technical writer. I am flexible, reliable
and possess excellent time keeping skills.</p>
                  <p>My everyday code life can be followed up on <a href="https://github.com/nddyandy"> github</a>
                  , I do write on <a href="https://medium.com/@nddyandy/"> medium</a>  and <a href="https://dev.to/nddyandy/"> dev.to</a>; so check that out too.</p>
                  <p>Writing code is my thing, so don't hesitate to hit me up on that on site, remote job.</p>
                </div>
              </div>
            </div>
          </section>
    
        <!-- Portfolio Grid -->
        <section class="bg-light" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Portfolio</h2>
                <h3 class="section-subheading text-muted">From Professional to fun projects.</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>olivanews</h4>
                  <p class="text-muted">PHP/JS</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Theemplopreneur</h4>
                  <p class="text-muted">Wordpress</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Student Resource App</h4>
                  <p class="text-muted">Vuejs/Nodejs</p>
                </div>
              </div>         
            </div>
          </div>
        </section>

<hr>

           <!-- Skills -->
           <section class="bg-light" id="skills">
             
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading text-uppercase">Skills</h2>
                  <h3 class="section-subheading text-muted">My accumulated skillset</h3>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-6">
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                           <h3> HTML</h3>
                          </div>
                     
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                           <h3> CSS</h3>
                          </div>
                       
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                           <h3> JavaScript</h3>
                          </div>
                 
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                           <h3>Nodejs</h3>
                          </div>
                       
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                           <h3>PHP</h3>
                          </div>

                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                           <h3>Laravel</h3>
                          </div>
                       
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                           <h3>Vuejs</h3>
                          </div>
                
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                           <h3> Angular2+</h3>
                          </div>
          
                      </div>
                      <div class="progress" style="height: 30px;">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                           <h3>React</h3>
                          </div>
                      </div>
                     </div>
                </div>
              
              </div>
          </section>
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me</h2>
            <h3 class="section-subheading text-muted">Send me a proposal or just say hi!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-lg text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    

   

     <!-- Footer -->
     <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">Lagos State
              <br>Nigeria.</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/nddyandy"  target="_blank">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/nddyandy"  target="_blank">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/nddyandy"  target="_blank">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                  <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/NddyAndy"  target="_blank">
                    <i class="fa fa-fw fa-github"></i>
                  </a>
                </li>
           
            </ul>
            <ul class="list-inline mb-0">
               
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://medium.com/@nddyandy/"  target="_blank">
                      <i class="fa fa-fw fa-medium"></i>
                    </a>
                  </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://codepen.io/nddyandy/"  target="_blank">
                    <i class="fa fa-fw fa-codepen"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://dev.to/nddyandy/" target="_blank">
                      <i>dev.to</i>
                    </a>
                  </li>
              </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Let's Get In Touch</h4>
            <p class="lead mb-0"> <i class="fa fa-phone"></i> +234-80-3072-3709</p>
            <p class="lead mb-0"> <i class="fa fa-envelope"></i> iam.ndie@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Made with &hearts; by me &copy; 2017.</small>
      </div>
    </div>



      <!-- Modal 1 -->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Olivanews</h2>
                    <p class="item-intro text-muted">Built with PHP/JS</p>
                    <a href="http://olivanews.com" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/full1.png" alt=""></a>
                    <p>A news agregator website</p>
                    <ul class="list-inline">
                      <li>Date: February 2017</li>
                      <li>Client: Joshua </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Theemploypreneur</h2>
                    <p class="item-intro text-muted">Built with Wordpress</p>
                    <a href="http://theemploypreneur.com/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/full2.png" alt=""></a>
                    <p>A Portfolio/Blog for a Business Consultant</p>
                    <ul class="list-inline">
                      <li>Date: December 2017</li>
                      <li>Client: Chinoye   </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Student Resource App</h2>
                    <p class="item-intro text-muted">Built with vuejs and Nodejs</p>
                    <a href="http://nddyacademy.herokuapp.com/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/full3.png" alt=""></a>
                    <p>An app for keeping track of student records.</p>
                    <ul class="list-inline">
                      <li>Date: November 2017</li>
                      <li>Client: nil  </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.1/typeit.min.js"></script>


  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>




  </body>

</html>
